{
  "name": "growthOS",
  "version": "1.0.0",
  "description": "Autonomous marketing team for Claude Code — 12 AI agents, 27 skills, 4 MCP servers, one /grow command",
  "author": "GrowthOS Community",
  "license": "MIT",
  "repository": "https://github.com/melgarafael/growthOS",
  "skills": [
    {"path": "skills/marketing-strategy"},
    {"path": "skills/copywriting"},
    {"path": "skills/seo-growth"},
    {"path": "skills/content-creation"},
    {"path": "skills/social-media-management"},
    {"path": "skills/competitive-intelligence"},
    {"path": "skills/video-production"},
    {"path": "skills/landing-page-design"},
    {"path": "skills/platform-mastery"},
    {"path": "skills/instagram-carousel"},
    {"path": "skills/remotion-video"},
    {"path": "skills/remotion-pro"},
    {"path": "skills/showcase-before-after"},
    {"path": "skills/showcase-course-trailer"},
    {"path": "skills/showcase-data-story"},
    {"path": "skills/showcase-feature-highlight"},
    {"path": "skills/showcase-product-demo"},
    {"path": "skills/showcase-social-proof"},
    {"path": "skills/showcase-tech-terminal"},
    {"path": "skills/showcase-walkthrough"},
    {"path": "skills/sales-page"},
    {"path": "skills/sales-page-discovery"},
    {"path": "skills/sales-page-research"},
    {"path": "skills/sales-page-visual-psychology"},
    {"path": "skills/sales-page-narrative"},
    {"path": "skills/sales-page-builder"},
    {"path": "skills/sales-page-persona-simulator"}
  ],
  "agents": [
    {"path": "agents/caption-writer"},
    {"path": "agents/cmo"},
    {"path": "agents/growth-strategist"},
    {"path": "agents/content-creator"},
    {"path": "agents/intelligence-analyst"},
    {"path": "agents/visual-designer"},
    {"path": "agents/social-publisher"},
    {"path": "agents/growth-engineer"},
    {"path": "agents/carousel-designer"},
    {"path": "agents/video-producer"},
    {"path": "agents/sales-page-architect"},
    {"path": "agents/sales-page-qa"}
  ],
  "hooks": [
    {"path": "hooks/audit-logger.md"},
    {"path": "hooks/circuit-breaker.md"},
    {"path": "hooks/preview-before-publish.md"},
    {"path": "hooks/dry-run-guard.md"}
  ],
  "commands": [
    {"path": "commands/grow"}
  ],
  "mcp-servers": [
    {"path": "mcp-servers/mcp-social-publish"},
    {"path": "mcp-servers/mcp-social-discover"},
    {"path": "mcp-servers/mcp-obsidian-vault"},
    {"path": "mcp-servers/mcp-remotion-render"}
  ]
}
